<?php

/**
 * Implements hook_schema().
 */
function spbellen_proc_import_schema() {
  $schema['spbellen_procurios_id_map'] = array(
    'description' => 'Procurios internal id - CRM contact number mapping.',
    'fields' => array(
      'internal_id' => array(
        'description' => 'Internal Procurios id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'crm_contact_id' => array(
        'description' => 'CRM contactnumber.',
        'type' => 'int',
        'size' => 'big',
      ),
    ),
    'unique keys' => array(
      'internal_id' => array('internal_id'),
      'crm_contact_id' => array('crm_contact_id'),
    ),
  );

  return $schema;
}


/**
 * Adds Procurios internal id - contact number mapping table.
 */
function spbellen_proc_import_update_7001() {
  if (!db_table_exists('spbellen_procurios_id_map')) {
    $schema = spbellen_proc_import_schema();
    db_create_table('spbellen_procurios_id_map', $schema['spbellen_procurios_id_map']);
  }
}
