<?php

/**
 * Implements hook_install()
 */
function spbellen_install() {
}

/**
 * Implements hook_uninstall()
 */
function spbellen_uninstall() {
  // Remove any variables we created.
  //variable_del('');
}

/**
 * Implements hook_schema().
 */
function spbellen_schema() {
  $schema['spbellen_campaign'] = array(
    'description' => 'Campaign settings',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'webform_id' => array(
        'description' => 'The webform id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'disabled' => array(
        'description' => 'Wether the campaign is disabled.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'intro_text' => array(
        'description' => 'Campaign caller introduction text.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'unique keys' => array(
      'webform_id' => array(
        'webform_id',
      ),
    ),
  );

  $schema['spbellen_campaign_groups'] = array(
    'description' => 'Links campaigns to CiviCRM groups.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'campaign_id' => array(
        'description' => 'The campaign id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'civi_group_id' => array(
        'description' => 'The CiviCRM group id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'group_name' => array(
        'description' => 'The group name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'group_type' => array(
        'description' => 'Either target_group or call_group',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );

  $schema['spbellen_targets'] = array(
    'description' => 'Target contacts for campaigns.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'civi_contact_id' => array(
        'description' => 'The CiviCRM contact id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'campaign_id' => array(
        'description' => 'The campaign id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'last_action_id' => array(
        'description' => 'The id of the last call action performed for this target.',
        'type' => 'int',
        'size' => 'big',
      ),
      'attempts' => array(
        'description' => 'Number of calls made.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'occupied' => array(
        'description' => 'Wether the contact is being called.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The moment when the target was occupied.',
        'type' => 'int',
        'size' => 'big',
      ),
      'caller_id' => array(
        'description' => 'The civicrm id of the caller.',
        'type' => 'int',
        'size' => 'big',
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'unique keys' => array(
      'campaign_target' => array(
        'campaign_id',
        'civi_contact_id',
      ),
    ),
  );

  $schema['spbellen_action'] = array(
    'description' => 'Actions on target contact for campaign.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'target_id' => array(
        'description' => 'The target contact is a campaign.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'caller_id' => array(
        'description' => 'The user id performing te action.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Unix timestamp.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'result' => array(
        'description' => 'Either not_answered, wrong_number, answered_completed, answered_call_back, answered_blacklist.',
        'type' => 'varchar',
        'length' => 255,
        'not_null' => TRUE,
      ),
      'webform_submission_id' => array(
        'description' => 'The webform submission id.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'call_back_time' => array(
        'description' => 'Unix timestamp.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'caller_message' => array(
        'description' => 'Message for next caller.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      )
    ),
    'primary key' => array(
      'id',
    ),
  );

  $schema['spbellen_blacklist'] = array(
    'description' => 'Contacts that should not be called.',
    'fields' => array(
      'civi_contact_id' => array(
        'description' => 'Primary key.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'civi_contact_id',
    ),
  );

  return $schema;
}

/**
 * Add call again field to {spbellen_action} table.
 */
function spbellen_update_7001() {
  $spec = array(
    'description' => 'Unix timestamp.',
    'type' => 'int',
    'size' => 'big',
    'not null' => TRUE,
  ); 
  db_add_field( 'spbellen_action', 'call_back_time', $spec);
}

/**
 * Add caller message field to {spbellen_action} table.
 */
function spbellen_update_7002() {
  $spec = array(
    'description' => 'Message for next caller.',
    'type' => 'text',
    'size' => 'normal',
    'not null' => FALSE,
  ); 
  db_add_field( 'spbellen_action', 'caller_message', $spec);
}

/**
 * Add intro text field to {spbellen_campaign} table.
 */
function spbellen_update_7003() {
  $spec = array(
    'description' => 'Campaign caller introduction text.',
    'type' => 'text',
    'size' => 'normal',
    'not null' => FALSE,
  ); 
  db_add_field( 'spbellen_campaign', 'intro_text', $spec);
}
