<?php

/**
 * @file
 * Drupal install and update functionality.
 */

/**
 * Add regio data to {spbellen_caller}, {spbellen_contact_data} tables.
 */
function spbellen_civi_import_update_7001() {
  // Set regio for existing contacts and callers.
  // Get afdeling, regio data.
  $module_path = drupal_get_path('module', 'spbellen_civi_import');
  $afd_regio_data = array_map('str_getcsv', file($module_path . '/afd-regio.csv'));

  // Create temporary table.
  $schema['afd_regio'] = array(
    'fields' => array(
      'afdeling_id' => array(
        'type' => 'int',
        'size' => 'big',
      ),
      'afdeling' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'regio_id' => array(
        'type' => 'int',
        'size' => 'big',
      ),
      'regio' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
  );
  db_create_table('afd_regio', $schema['afd_regio']);

  // Import afd, regio data into table.
  foreach ($afd_regio_data as $data) {
    db_insert('afd_regio')
      ->fields(array(
        'afdeling_id' => $data[0],
        'afdeling' => $data[1],
        'regio_id' => $data[2],
        'regio' => $data[3],
      ))
      ->execute();
  }

  // Insert regio data into contact and caller tables.
  $query = "UPDATE spbellen_contact_data cd INNER JOIN afd_regio ar ON cd.afdeling_id = ar.afdeling_id SET cd.regio_id = ar.regio_id, cd.regio = ar.regio WHERE cd.regio_id IS NULL";
  db_query($query);
  $query = "UPDATE spbellen_caller ca INNER JOIN afd_regio ar ON ca.afdeling_id = ar.afdeling_id SET ca.regio_id = ar.regio_id, ca.regio = ar.regio WHERE ca.regio_id IS NULL";
  db_query($query);

  // Cleanup temporary table.
  db_drop_table('afd_regio');
}
